MONGOBD_URL=mongodb+srv://chat-application:oRFSYwD4Bkvm1AKi@chat.dxxnk.mongodb.net/?retryWrites=true&w=majority&appName=chat
Password=oRFSYwD4Bkvm1AKi
PORT=5001

JWT_SECRET=eijhpahgodgifqh3pifgpi

#Cloudinary
CLOUDINARY_CLOUD_NAME=daie7j7ul
CLOUDINARY_API_KEY=615756539545918
CLOUDINARY_API_SECRET=N1bVJ2JabK86-EipIPNmgC4TBZA